Digital-Analog_Clock/MainWindow.xaml

<Window x:Class="Digital_Analog_Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Analog_Clock"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="보기">
                <MenuItem Header="아날로그 시계" Click="analog_Click"/>
                <MenuItem Header="디지털 시계" Click="digital_Click"/>
                <Separator/>
                <MenuItem Header="끝내기" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="옵션">
                <MenuItem Header="초단위" Click="Second_Click"/>
                <MenuItem Header="밀리초단위" Click="Milli_Click"/>
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1" Name="Canvas1"  Margin="10">
            <Ellipse Name="aClock" Width="300" Height="300"/>
        </Canvas>

        <TextBlock Grid.Row="1" Name="dClock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
        <TextBlock Grid.Row="2" Name="DTimer" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>

    </Grid>
</Window>
